<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inspiring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-NM-bxS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apache Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-XG-9ks">
                                        <rect key="frame" x="8" y="26" width="359" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="r3d-N8-niY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31479680181775227" green="0.28172321447254906" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aB6-XG-9ks" secondAttribute="trailing" constant="8" id="66v-vz-c9e"/>
                                    <constraint firstItem="aB6-XG-9ks" firstAttribute="leading" secondItem="vfN-NM-bxS" secondAttribute="leading" constant="8" id="DRm-lK-wYR"/>
                                    <constraint firstAttribute="bottom" secondItem="aB6-XG-9ks" secondAttribute="bottom" constant="8" id="Prh-5a-MHg"/>
                                    <constraint firstAttribute="height" constant="58" id="Qrg-W9-GMS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-ig-Bo6">
                                <rect key="frame" x="0.0" y="58" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-kq-lus">
                                        <rect key="frame" x="287" y="9" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HaX-FZ-873"/>
                                            <constraint firstAttribute="width" constant="80" id="Wwp-We-96a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-Page Sequence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-kD-BVl">
                                        <rect key="frame" x="8" y="9" width="262" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="93M-t1-uls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGk-lg-97k">
                                        <rect key="frame" x="278" y="1" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="94x-1t-EJy"/>
                                            <constraint firstAttribute="width" constant="1" id="9Kw-yW-muh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-Bc-Z1g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yEv-Sx-V6j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-ci-nRN">
                                        <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1j7-7O-otl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.64593900451877484" green="0.66232901369477781" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QCc-ci-nRN" secondAttribute="trailing" id="4MP-5j-5JP"/>
                                    <constraint firstItem="jDU-kD-BVl" firstAttribute="leading" secondItem="dnV-ig-Bo6" secondAttribute="leading" constant="8" id="6wq-NK-rbe"/>
                                    <constraint firstAttribute="height" constant="41" id="7Gm-58-5Fg"/>
                                    <constraint firstItem="Ch9-Bc-Z1g" firstAttribute="leading" secondItem="dnV-ig-Bo6" secondAttribute="leading" id="BpK-oO-a1V"/>
                                    <constraint firstAttribute="bottom" secondItem="xGk-lg-97k" secondAttribute="bottom" id="CrK-gC-dHT"/>
                                    <constraint firstAttribute="trailing" secondItem="wKK-kq-lus" secondAttribute="trailing" constant="8" id="ELA-d8-iMZ"/>
                                    <constraint firstItem="xGk-lg-97k" firstAttribute="leading" secondItem="jDU-kD-BVl" secondAttribute="trailing" constant="8" id="F5d-mY-wxW"/>
                                    <constraint firstItem="jDU-kD-BVl" firstAttribute="top" secondItem="Ch9-Bc-Z1g" secondAttribute="bottom" constant="8" id="F7P-tn-s9t"/>
                                    <constraint firstItem="QCc-ci-nRN" firstAttribute="leading" secondItem="dnV-ig-Bo6" secondAttribute="leading" id="KzW-Ki-7RT"/>
                                    <constraint firstAttribute="bottom" secondItem="jDU-kD-BVl" secondAttribute="bottom" constant="8" id="Lvc-pq-LpC"/>
                                    <constraint firstItem="wKK-kq-lus" firstAttribute="leading" secondItem="xGk-lg-97k" secondAttribute="trailing" constant="8" id="RfW-0N-SU1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ch9-Bc-Z1g" secondAttribute="trailing" id="UQh-EU-bV6"/>
                                    <constraint firstAttribute="bottom" secondItem="wKK-kq-lus" secondAttribute="bottom" constant="8" id="hJo-B2-nGL"/>
                                    <constraint firstAttribute="bottom" secondItem="QCc-ci-nRN" secondAttribute="bottom" id="tjJ-LQ-byv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-9W-xEH">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="41" id="8gU-WN-1bj" customClass="LogCell" customModule="Inspiring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gU-WN-1bj" id="ba8-By-I8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-q0-VEJ">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lmR-4U-4wa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-bc-66L">
                                                    <rect key="frame" x="278" y="0.0" width="1" height="40"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="uDj-eW-Sgd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/home/, /bikes/, /house/" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-IM-udx">
                                                    <rect key="frame" x="8" y="8" width="262" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-ST-hfM">
                                                    <rect key="frame" x="287" y="8" width="80" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="K3J-zm-XhM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5k1-q0-VEJ" secondAttribute="trailing" id="0bs-7q-4JJ"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ri-bc-66L" secondAttribute="bottom" constant="1" id="FIh-i6-hfc"/>
                                                <constraint firstItem="5k1-q0-VEJ" firstAttribute="top" secondItem="zyf-IM-udx" secondAttribute="bottom" constant="8" id="J4c-w1-KmS"/>
                                                <constraint firstItem="5k1-q0-VEJ" firstAttribute="top" secondItem="0fG-ST-hfM" secondAttribute="bottom" constant="8" id="Ojx-iT-SKP"/>
                                                <constraint firstItem="0fG-ST-hfM" firstAttribute="leading" secondItem="2Ri-bc-66L" secondAttribute="trailing" constant="8" id="Qef-1F-xHg"/>
                                                <constraint firstAttribute="bottom" secondItem="5k1-q0-VEJ" secondAttribute="bottom" id="Rg9-OF-1Fw"/>
                                                <constraint firstItem="2Ri-bc-66L" firstAttribute="top" secondItem="ba8-By-I8h" secondAttribute="top" id="SNW-3I-NMJ"/>
                                                <constraint firstItem="zyf-IM-udx" firstAttribute="leading" secondItem="ba8-By-I8h" secondAttribute="leading" constant="8" id="ZIM-2x-Pey"/>
                                                <constraint firstItem="zyf-IM-udx" firstAttribute="top" secondItem="ba8-By-I8h" secondAttribute="top" constant="8" id="ikG-FJ-bgg"/>
                                                <constraint firstAttribute="trailing" secondItem="0fG-ST-hfM" secondAttribute="trailing" constant="8" id="jQV-jI-GrK"/>
                                                <constraint firstItem="5k1-q0-VEJ" firstAttribute="leading" secondItem="ba8-By-I8h" secondAttribute="leading" id="kW9-Z8-mNl"/>
                                                <constraint firstItem="0fG-ST-hfM" firstAttribute="top" secondItem="ba8-By-I8h" secondAttribute="top" constant="8" id="weh-ax-Bhx"/>
                                                <constraint firstItem="2Ri-bc-66L" firstAttribute="leading" secondItem="zyf-IM-udx" secondAttribute="trailing" constant="8" id="woj-ik-Lu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="0fG-ST-hfM" id="ZcU-J3-cGV"/>
                                            <outlet property="sequenceLabel" destination="zyf-IM-udx" id="Ez7-dS-QJa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zsp-X5-P9o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cxk-4X-MzY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnV-ig-Bo6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0gg-I1-nJj"/>
                            <constraint firstItem="dnV-ig-Bo6" firstAttribute="top" secondItem="vfN-NM-bxS" secondAttribute="bottom" id="623-b1-9o5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jzZ-9W-xEH" secondAttribute="bottom" id="D5U-OF-2Ps"/>
                            <constraint firstAttribute="trailing" secondItem="vfN-NM-bxS" secondAttribute="trailing" id="EJa-6P-Mod"/>
                            <constraint firstItem="jzZ-9W-xEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XF6-Em-X01"/>
                            <constraint firstItem="vfN-NM-bxS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aBd-x3-25f"/>
                            <constraint firstItem="vfN-NM-bxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aW4-cL-fLz"/>
                            <constraint firstItem="jzZ-9W-xEH" firstAttribute="top" secondItem="dnV-ig-Bo6" secondAttribute="bottom" id="fbf-8E-wNl"/>
                            <constraint firstAttribute="trailing" secondItem="dnV-ig-Bo6" secondAttribute="trailing" id="kke-w4-aiB"/>
                            <constraint firstAttribute="trailing" secondItem="jzZ-9W-xEH" secondAttribute="trailing" id="ppx-Y6-W0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jzZ-9W-xEH" id="MNi-JM-KFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
